server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 1024k;
	# GET /def/abc/
    # method POST;
    location / {
        root /home/sokaraku/;
        index localhost.html index.html file2.html file.html;
		# methods GET;
    }
}

server {
    listen 8081;
    server_name dump-ubuntu-2204;

    error_page 404 /404.html;
    client_max_body_size 1024k;
	# GET /def/abc/
    # method POST;
    location / {
        root /home/sokaraku/;
        index dump.html index.html file2.html file.html;
		# methods GET;
    }

}