server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 10M;
    index index.html;

    location / {
        root tools/website;
    }

    location /upload {
        root tools/uploads;
        #methods POST;
        #upload_dir /var/uploads;
    }

    location /api {
        root tools/api;
        #methods GET POST;
        #cgi_pass /usr/bin/python3;
    }

    location /redirect {
        return 301 https://example.com;
    }
}

server 
{
	listen 44343;
	server_name example.com;

	location / {
		root /var/www/html;
		index index.html;
	}
}

server {
	listen 8081;
	server_name localhost;

	root custom_root;
	index custom_index;
	return 404 custom_404.html;
}