server {
    listen 7070;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 10M;
    index index.html yolo.html;

    root tools/website;

	location / {
	}

	location /api {
		index api.html;
	    # methods GET POST; # to comment for nginx
        #cgi_pass /usr/bin/python3;
	}

	location /cgi {
		index cgi.html;
		#cgi_pass tools/website/cgi/script.py; # to comment for nginx
	}

	location /delete {
		index delete.html;
		#methods GET DELETE; # to comment for nginx
	}

	location /redirect {
		return 301 https://example.com;
	}

	location /static {
		index static.html;
	}

	location /test {
		index test.html;
	}

	location /upload {
		index upload.html;
        #methods GET POST HEAD; # to comment for nginx
        #upload_dir tools/website/data; # to comment for nginx

		#limit_except GET POST { allow all; } # to UNCOMMENT for nginx
	}
}

server {
	listen 9090;
	server_name ubuntu2204;

	error_page 404 /404.html;
	client_max_body_size 20M;
	index index.html dump.html;

	root tools/ubuntu2204;

	location / {
	}

	location /api {
		index api.html;
		#methods GET POST; # to comment for nginx
		#cgi_pass /usr/bin/python3;
	}

	location /cgi {
		index cgi.html;
		#cgi_pass tools/ubuntu2204/cgi/script.py; # to comment for nginx
	}

	location /delete {
		index delete.html;
		#methods GET DELETE; # to comment for nginx
	}

	location /redirect {
		return 301 https://ubuntu.com;
	}

	location /static {
		index static.html;
	}

	location /test {
		index test.html;
	}

	location /upload {
		index upload.html;
		#methods GET POST HEAD; # to comment for nginx
		#upload_dir tools/ubuntu2204/data; # to comment for nginx

		#limit_except GET POST { allow all; } # to UNCOMMENT for nginx
	}
}
